<!DOCTYPE html>
<html lang="ptbr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio rocket</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home page</a></li>
                <br>
                <li><a href="./files/imagens.html">Imagens</a></li>
                <br>
                <li><a href="contact.html">Contato</a></li>
            
        </ul>
    </nav>
    <h1>minha pagina!</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore maxime sit placeat totam enim! Impedit sequi quidem eveniet exercitationem assumenda voluptatem deleniti incidunt voluptates cum. Voluptate laborum enim eius est? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit nisi voluptatem facilis sunt dolorum soluta nostrum dicta numquam quis odio excepturi molestias, quaerat magnam eius quam debitis mollitia dolores est.</p>
</body>
</html>